package view

import (
    "strings"
)

templ IndexPage(pageData *PageData) {
    <!DOCTYPE html />
    <html lang="en">
        @Head(pageData, []string{"home.css"})
        <body class="flex column">
            <header class="grow-0 p-1 sticky-top bg-black">
                <a href="/" class="no-decoration color-inherit inline-block"  title="Helper Home">
                    <h1 class="text-4xl">Helper</h1>
                </a>
            </header>
            <main class="grow-1">
                <section class="hero" style="background-url: ">
                    <div class="fade">
                        <div class="flex column">
                            <h2 class="text-4xl">Share life with those that matter</h2>
                            <h3 class="text-3xl mb-2">Not with Data Brokers</h3>
                            <a href="#features" class="btn no-decoration" title="See Features">
                                See How
                            </a>
                        </div>
                    </div>
                </section>

                <section class="p-2 why">
                    <h3 class="text-3xl p-2 text-center mb-4">
                        Why Helper?
                    </h3>
                    
                    <div class="flex row info">
                        <img class="data-img" src={strings.Join([]string{
                            pageData.AssetURL,
                            "imgs",
                            "data.jpg",
                        }, "/")} alt="On other platforms, your data is collected by the highest bidder" />
                        <div class="flex column p-2">
                            <p class="mb-2">
                                All around us, our data is being siphoned off by the highest bidder in order to
                                sell us things that we don't need or indoctrinate our children into the next
                                cult of personality. We think that there's another way to share what's important
                                with those that are important to us.
                            </p>
                            <p class="mb-2">
                                <em>Helper</em> is a different kind of social network: private, invite-only, and centered around
                                the groups that give you the most value in your life. Look at our
                                <a href="#features" class="color-primary">feature set</a>
                                to see how other families, congregations, and friend groups around the world are using <em>Helper</em>
                                to share life updates to their group and not to Big Corporations.
                            </p>
                        </div>
                    </div>
                </section>

                <section id="features" class="bg-primary text-white">
                    <h3 class="text-4xl text-center mb-4">Features</h3>
                    <div class="info">
                        <div class="group">
                            <img class="group-img" src={strings.Join([]string{
                                pageData.AssetURL,
                                "imgs",
                                "privacy.png",
                            }, "/")} alt="Post on your wall for only your group to see" />
                            <p class="p-4 text-lg">
                                <em>Privacy</em> is at the center of what our platform offers. Groups are invite-only, 
                                private, and we will <em>never</em> show you ads, use your information to train any AIs, 
                                or ever share your data with anyone you didn't give explicit permission to. 
                                We are tired of being spied on by Big Corporations and think you are too.
                            </p>
                        </div>
                        <div class="group">
                            <img class="group-img" src={strings.Join([]string{
                                pageData.AssetURL,
                                "imgs",
                                "post.png",
                            }, "/")} alt="Post on your wall for only your group to see" />
                            <p class="p-4 text-lg">
                                <em>Posts</em> so that you can share pictures, videos, text, or links that you think
                                your group would like, without the risk of those outside the group brigading you.
                            </p>
                        </div>
                        <div class="group">
                            <img class="group-img" src={strings.Join([]string{
                                pageData.AssetURL,
                                "imgs",
                                "messaging.jpg",
                            }, "/")} alt="Keep your conversations in one place and stay up to date with what the group is doing" />
                            <p class="p-4 text-lg">
                                <em>Messaging</em> to ensure that you're always up to date with any changes in plans, where the best
                                parking is for your party, or for the day-to-day meme sharing that your group does. All without training
                                some AI.
                            </p>
                        </div>
                        <div class="group">
                            <img class="group-img" src={strings.Join([]string{
                                pageData.AssetURL,
                                "imgs",
                                "calendar.jpg",
                            }, "/")} alt="Keep track of what you have to do, when you need to do it, and where it has to get done" />
                            <p class="p-4 text-lg">
                                <em>Calendar</em> to keep you on track for what's happening with your group, where it's happening,
                                and what you signed up to bring. Don't get the message <em>"Where are you?!"</em> again with reminder
                                notifications and RSVPs.
                            </p>
                        </div>
                    </div>
                </section>
            </main>
            <footer class="grow-0">
                <p class="text-xs">Copyright &copy; Mck-P 2023 - Current</p>
            </footer>
        </body>
    </html>
}