package view

templ IndexPage(pageData *PageData) {
    <!DOCTYPE html />
    <html lang="en">
        @Head(pageData)
        <body class="flex column">
            <header class="grow-0 p-1">
                <a href="/" class="no-decoration color-inherit" title="Helper Home">
                    <h1 class="text-4xl">Helper</h1>
                </a>
            </header>
            <main class="grow-1">
                <h2>I am awesome</h2>
            </main>
            <footer class="grow-0">
                <p class="text-xs">Copyright &copy; Mck-P 2023 - Current</p>
            </footer>
        </body>
    </html>
}